{
  "name": "react-spinner",
  "version": "1.0.0",
  "description": "Spinners library for React",
  "main": "dist/bundle.cjs.js",
  "module": "dist/bundle.esm.js",
  "sideEffects": false,
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c",
    "lint": "eslint .",
    "lint:fix": "prettier-eslint $PWD'/**/*.js' --write",
    "storybook": "start-storybook -p 9001 -c storybook",
    "storybook:build": "build-storybook -c storybook"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "yarn lint:fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Askadias/react-spinner.git"
  },
  "keywords": [
    "react",
    "spinner"
  ],
  "author": "Kast Askadias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Askadias/react-spinner/issues"
  },
  "homepage": "https://github.com/Askadias/react-spinner#readme",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@storybook/addon-actions": "^5.3.17",
    "@storybook/addon-knobs": "^5.3.17",
    "@storybook/addon-notes": "^5.3.17",
    "@storybook/addons": "^5.3.17",
    "@storybook/react": "^5.3.17",
    "@storybook/theming": "^5.3.17",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1",
    "prettier-eslint-cli": "^5.0.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.0.6",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-terser": "^5.3.0"
  },
  "peerDependencies": {
    "react": ">=16.2",
    "prop-types": ">=15.5.2"
  },
  "dependencies": {},
  "engines": {
    "node": ">=8"
  }
}
